<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 8</title>
    <style>
        .cards{
            background-color: beige;
            display: inline-grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: 30% 40% 30%; */
            grid-template-columns: repeat(3, 250px);
            grid-template-rows: 200px 200px;
            margin-left: 20%;
            /* gap: 30px; */
            /* column-gap: 30px; */
            /* row-gap: 50px;/ */
        }
        .card{
            padding: 40px 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            background-color: bisque;
            margin: 5px;
            color: orangered;
            /* width: 150px; */
        }
        .long{
            grid-column-start: -4;
            grid-column-end: -2;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: span 3;
        }
        .str{
            grid-column-start: 3;
            grid-row-start: -4;
            grid-row-end: -1;
        }
        .range{
            grid-row: span 2;
            grid-column: span 2;
        }
        .long2{
            grid-row: 3 / 8;
        }
        .numbers{
            background-color: darkcyan;
            display: inline-grid;
            grid-template-columns: repeat(3, 200px);
            margin-left: 30%;
            margin-top: 20px;
        }
        .num{
            background-color: rgb(233, 30, 99);
            padding: 20px;
            margin: 8px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .special{
            grid-row: 2 / 5;
            grid-column: 2/ 4;
           
        }
    </style>
</head>
<body>
    <h2>CSS Grid Display Property</h2>
    <!-- 
        CSS Grid is a powerful layout system, that uses a two dimensional grid-based system, which means we can affect the row and te column, It allows us create complex web layout easily. 
    -->
        <div class="cards">
            <div class="card long">Profile 1</div>
            <div class="card long2">Profile 2</div>
            <div class="card">Profile 3</div>
            <div class="card str">Profile 4</div>
            <div class="card">Profile 5</div>
            <div class="card">Profile 6</div>
            <div class="card range">Profile 7</div>
            <div class="card">Profile 8</div>
            <div class="card">Profile 9</div>
            <div class="card">Profile 10</div>
            <div class="card">Profile 11</div>
            <div class="card">Profile 12</div>
        </div>

        <div class="numbers">
            <div class="num special">Number 1</div>
            <div class="num">Number 2</div>
            <div class="num" style="visibility: hidden;">Number 3</div>
            <div class="num">Number 4</div>
            <div class="num" >Number 5</div>
            <div class="num" style="display: none;">Number 6</div>
            <div class="num">Number 7</div>
            <div class="num">Number 8</div>
        </div>
</body>
</html>