<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 18</title>
    <style>
        .transform{
            width: 300px;
            height: 300px;
            background-color: navy;
            cursor: pointer;
            transition: all 5s ease 0.5s;
        }
        .transform:hover{
            transform: translate(100px,100px) rotate(200deg)scale(2);
            background-color: purple;
        }
        .skew{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
           /* background-image: url(../Projects/sunnyside-agency-landing-page-main/images/desktop/image-transform.jpg);*/
            background-size: cover;
        }
        .skew:hover{
            transform: scaleY(120deg);
        }
        .btn{
            padding: 15px;
            background-color: bisque;
            font-size: 20px;
            font-weight: bold;
            color: aliceblue;
            cursor: pointer;
            margin-left: 50%;
        }
        .btn:hover{
            transform: scale(2);
            transition: all 2s ease-in;
        }
    </style>
    </head>
    <body>
        <!--Css Animation, Transition and transform
        Css provide a way for us to create engaging and visually appealing web desighs.
        
        Css transform: this property us to change the position scale rotation and skew of an element
        it doesn't affect the document flow .
        common transform functions:
        translate(x,y)- this moves the element along th e x and y axes
        rotation(angle this rotate the element by a givn degree)
        scale(x,y)-this scale the element horizontally and vertically 
        skew(x,y)-this skew the element by x and y-->

        <div class="transform">
        </div>
        <br><br>
        <div class="skew"></div>


        <!--
        Css transition: the transition property all the us to smoothly change caa properties over
        time it's ideal for hover effect and small state dependent changes.
        syntax:
        transition: property duration timing delay;
        property--is the css property you want to animate e.g backgound-color,tranform,color,all/
        duration--how long the transtion should last e.g 1s, 700s etc
        timing function:--the speed cruve
        
        common timing function:
        Linear-constant speed from start to finish.
        ease-start slow then normal,then ends slow.
        ease-in--start slowly,then speeds up 
        ease-out--start fast,then slows down
        ease-in-out-combine ease-ease-in and ease-out
        cubic-bezier-here we control the curve with four point.e.g cubic bezier(0,4,0,5,1)-->
        <button class="btn">
            Get started
        </button>
        <div class="transform">
        </div>
    </body>
    </html>