<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:violet;
            background-image: url("../2801920.jpg");
            
            
        }
        h2{
            color:blue;
            background-color: lightblue;
            
        }
        /* Colors in CSS: can be specified using Rgb values, HEX values,
         RGBA values,HSL values */
         #solid{
            border: 2px solid blue;
            border-radius: 20px;
            
         }
         #dotted{
            border-width: 2px;
            border-style: dotted;
         }
       #dashed{
        border: 2px dashed red;
       }
       #btn{
        border: none;
        height: 100px;
        width: 100px;
       }

       button{
        border-radius: 50px;
        height: 100px;
        width: 100px;
        cursor: pointer;
       }
       #shop{
        background-image: url("../799219.jpg");
        background-repeat: no-repeat;
        background-size: cover;

       }
    </style>
    </head>
    <body>
        <h2>Company Name</h2>
        <h3 style="color:rgb(255, 99, 71);">Welcome</h3>
        <h4 style="color:tomato;">To Class</h4>
        <h3 style="color:#ff6347;"> Today</h3>
        <h2 style="background-color: hsl(9, 100%,64%);">Hello Micheal</h2>
        
        <!-- -->
        <p style="background-color: rgba(255, 99, 71, 0.43);">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim provident nobis 
            error quae suscipit a ullam ut quia incidunt. Autem cumque nam blanditiis 
            dolorum similique magni culpa, ratione eos?
            </p>
            <p style="background-color: hsl(9, 100%,64%, 0.5);">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim provident nobis 
                error quae suscipit a ullam ut quia incidunt. Autem cumque nam blanditiis 
                dolorum similique magni culpa, ratione eos?
                </p>
                <h3 style="border-bottom: 2px dashed red; display:inline;">
                    Using Border in CSS
                </h3>
                <h3 style="border-bottom: 2px dashed red; display: inline;"> Using Border in CSS</h3>
                
                <p id="solid">This is a solid border</p>
                <p id="dotted">This is a Dotted border</p>
                <p id=" dashed">This is a dashed border</p>
                <p style="border: 3px double purple;">This is a double border</p>
                <p style="border: 3px groove rgb(128, 0, 23);">This is a groove border</p>
                <p style="border: 3px ridge rgb(28, 0, 23);">Thsi is a Ringe border</p>
                <p style="border-width: 4px; border-style: dashed dotted double solid;"> This is a  mixed 
                    border
                </p>

                <button id="btn">Learn More</button>
                <button>Read More</button>

               <h2>Background images</h2>
               <div id="shop">
                <h2> Welcome to our shop</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim provident nobis 
                    error quae suscipit a ullam ut quia incidunt. Autem cumque nam blanditiis 
                    dolorum similique magni culpa, ratione eos?</p>

               </div>
    </body>