<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 5</title>
<style>
        body{
            /*background-color: violet;*/
            background-image: url(../1665843.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
        display:flex;
        justify-content: space-between;
        }
        #brand{
            display:flex;
        }
        #brand h1::first-letter{
            color: yellow;
            font-size: 60px
        }
        #learnBtn{
            background-color: blue;
            color: aliceblue;
            font-weight: 800;
            padding: 8px;
            borde
        }
        nav a {
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
        
            border-left: 2px solid gray;
            padding: 8px;

        }
        nav a:first-child{
            border-left: none;
        }
        nav{
            margin-top: 30px;

        }
    </style>
    </head>
    <body>
<header>
    <div id="brand">
        <img src="../2801920.jpg" height="50px" width="50px" alt="Brand Logo" id="Logo">
        <h1>Anime Hub</h1>
    </div>
    <nav>
        
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Contact us">Contact us</a>
            <a href="#Blog">Blog</a>
        
      
    </nav>
    <div>
        <button id="learnBtn">Login</button>
        <button id="learnBtn">Sign in</button>
    </div>
    
</header>
<main></main>
    </body>
    </html>
    
    