<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 17</title>
    </head>
    <style>
        #grad1{
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to right,yellow,blue, green);
        }
        #grad:hover{
            transform: scale(2,1)translateX(300px);
            transition: all ease1.5s;
            cursor: pointer;
        }
        #grad2{
            width: 400px;
            height: 400px;
            background-image: radial-gradient(green, red 20%,yellow 25%,black 5%);
        }
        #grad3{
            width: 400px;
            height: 400px;
            background-image: conic-gradient(red,green,blue);
            border-radius: 50%;
        }
        #grad3:hover{
            transition: ease 1.5s;
            transform: rotate(290deg);
            cursor: pointer;
        }
        .translate{
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            transition: ease-in 1s;
        }
        .translate
    </style>
    <body>
        <h2>Using Gradient in CSS</h2>
        <!--
        Gradient help us to display a smooth transition between two or more specified colors
        there are three types of gradients
        --Linear(goes down/up/left/right/diagonally)
        --Radial( this is define by the center)
        --Conic(this is rotated around a center point)-->

        <h2>linear Gradient</h2>
       
        <div id="grad1">

        </div>
        <h2>Radial gradients</h2>
      
        <div id="grad2">

        </div>
        <h2>conic Gradient</h2>
           <!--Syntax
        background image: radial gradiant(conic-gradient(from angle[at position]color,[degree]..)-->
        <div id="grad3">

        </div>
        <h2 style="text-shadow: 2px 3px gray; font-size: 50px; text-align: center;">Text shadow Example</h2>

        
    </body>