<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS 6</title>
   <style>
    ul{
        list-style-type: square;
        /* display: none; */
        visibility: hidden;
    }
    /* example of block element: heading tag,div, li, semantic tag, p, etc */
    h1{
        display: inline;
    }
    h2{
        display: inline-block;
        
    }
    /* inline can add width 
    /* example of inline element:a,img,span 
    inline element can not have define height or width, they take the height and width of the content.
    */
    a{
        /*display:block;*/
        background-color: rebeccapurple;
    }
    /* inline block element: this cobine both charateristic of inline and block*/
    
    #boxes{
        background-color: blue;
        padding: 20px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        align-content: center;
        height: 800px;
    }
       /*Flexbox operates in a 2 axis system, we have a main axis and a cross axis. */
    .box{
        background-color: aliceblue;
        width: 100px;
        height: 100px;
        margin: 5px;
    }

   </style>
   </head>
   <body>
    <h1 style="background-color:blue ;">This has a default display of block</h1>
    <h2>This is display of inline block</h2>

    <ul>
      <li>Rice</li>
      <li>soup</li>
      <li>stew</li>
      <li>Beans</li>
    </ul>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim provident nobis 
        error quae suscipit a ullam ut quia incidunt. Autem cumque nam blanditiis 
        dolorum similique magni culpa, ratione eos?
    </p>
    <a href="">Scroll to top</a>
    <div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        
    </div>
   </body>
   