<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS 6</title>
   <style>
    .card,.box{
        background-color: gray;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 5px;
        font: 700px ;
        font-weight:bolder;
        padding: 20px;
        text-align: center;

    }

    #card{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        border: 1px  solid red;
    }
    

    
    .box{
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        margin: 5px ;}
    
    .container{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        border: 1px solide red;
    }
    .container2{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height: 40vh;
    }
    .container3{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        border: 1px solid red;

        
    }
    /* CSS Grid is a powerful layout, that use a two dimensional grid-basd system, which means we can affect
the row and colum,it allow us to create conplex web layout easily*/

#box{
    display:grid;
    background-color:green;
    width: 600px;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px;
    gap: 10px;

    }

.red{
    background-color: red;
    grid-column: 1 / 3;
}
.blue{
    background-color: blue;
    grid-row: 1/3;
}
   </style>
    <body>
    
    <div class="container">
        <div class="box">Card 1</div>
        <div class="box">Card 2</div>
        <div class="box">Card 3</div>
    </div>
     
<div class="container2">
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
</div>


<div class="container3">
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
</div>

<!-- Display Grid or inline-->
 <div id="box">
 <div class="box red">Box 1</div>
    <div class="box blue">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</div>
</body

   
  

  